C:\Users\User\Desktop\OS-HW-01\new_with_C_sharp\OS-HW01\OS-HW01\bin\Debug\netcoreapp3.1\OS-HW01.exe
C:\Users\User\Desktop\OS-HW-01\new_with_C_sharp\OS-HW01\OS-HW01\bin\Debug\netcoreapp3.1\OS-HW01.deps.json
C:\Users\User\Desktop\OS-HW-01\new_with_C_sharp\OS-HW01\OS-HW01\bin\Debug\netcoreapp3.1\OS-HW01.runtimeconfig.json
C:\Users\User\Desktop\OS-HW-01\new_with_C_sharp\OS-HW01\OS-HW01\bin\Debug\netcoreapp3.1\OS-HW01.runtimeconfig.dev.json
C:\Users\User\Desktop\OS-HW-01\new_with_C_sharp\OS-HW01\OS-HW01\bin\Debug\netcoreapp3.1\OS-HW01.dll
C:\Users\User\Desktop\OS-HW-01\new_with_C_sharp\OS-HW01\OS-HW01\bin\Debug\netcoreapp3.1\OS-HW01.pdb
C:\Users\User\Desktop\OS-HW-01\new_with_C_sharp\OS-HW01\OS-HW01\obj\Debug\netcoreapp3.1\OS-HW01.csproj.AssemblyReference.cache
C:\Users\User\Desktop\OS-HW-01\new_with_C_sharp\OS-HW01\OS-HW01\obj\Debug\netcoreapp3.1\OS-HW01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\OS-HW-01\new_with_C_sharp\OS-HW01\OS-HW01\obj\Debug\netcoreapp3.1\OS-HW01.AssemblyInfoInputs.cache
C:\Users\User\Desktop\OS-HW-01\new_with_C_sharp\OS-HW01\OS-HW01\obj\Debug\netcoreapp3.1\OS-HW01.AssemblyInfo.cs
C:\Users\User\Desktop\OS-HW-01\new_with_C_sharp\OS-HW01\OS-HW01\obj\Debug\netcoreapp3.1\OS-HW01.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\OS-HW-01\new_with_C_sharp\OS-HW01\OS-HW01\obj\Debug\netcoreapp3.1\OS-HW01.dll
C:\Users\User\Desktop\OS-HW-01\new_with_C_sharp\OS-HW01\OS-HW01\obj\Debug\netcoreapp3.1\OS-HW01.pdb
C:\Users\User\Desktop\OS-HW-01\new_with_C_sharp\OS-HW01\OS-HW01\obj\Debug\netcoreapp3.1\OS-HW01.genruntimeconfig.cache
